<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>かわいいわーるど</title>
</head>
<body>
    <div class="haikei"></div>
    <p class="describe">スペースキーを押すと動くよ〜<br>
    ※音楽が流れます。ご注意ください。</p>
    <audio id="bgm" preload loop>
        <source src="music.mp3" type="audio/mp3">
    </audio>

    <div class="kobito1">
        <img src="img/kobito.png" alt="小人たち">        
    </div>
    <div class="kobito2">
        <img src="img/kobito2.png" alt="小人たち2">        
    </div>
    <div class="piero">
        <img src="img/piero.png" alt="ピエロ">        
    </div>
    <div class="cat">
        <img src="img/cat.png" alt="ニャンコ">        
    </div>
    <div class="kids">
        <img src="img/kids.png" alt="子供たち">        
    </div>
    <div class="angel">
        <img src="img/angel.png" alt="天使">        
    </div>
    <div class="flower">
        <img src="img/flower.png" alt="お花たち">        
    </div>
    <div class="onpu">
        <img src="img/onpu.png" alt="お花たち">        
    </div>
    <p class="niceday">have a nice day ♪</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>